<html>

    <head>
    <title>About</title>

   

    <style>
    footer{
    clear: both;
    background-color: darkslategrey;
    color: antiquewhite;
    font-family: Arial, fantasy;
        }
        
        

body{
    font-family: Arial, fantasy;
    background-color: darkcyan;
}

a{
    text-decoration: none;
    color: darkslategray;
}

#menu ul{
    list-style-type: none;
    padding: 4px;
}

#menu{
    background-color: cadetblue;
    width: 200px;
    float: left;
}
        #chicken{
            width: 800;
            height: auto;
        }
         #chest{
            width: 800;
            height: auto;
        }
    
            
        

#menu .selected{
    text-decoration: none;
    color: lavenderblush;
    font-weight: bold;
}
        
        h3{
            text-indent: 32px;
        }

#poem{
    background-color: rgb(0,69,101);
    color: whitesmoke;
    width: 600;
    height: auto;
    font-size: 14;
    float: right;
    font-family: Arial, fantasy;
}
        
footer{
        color: grey;
        text-align: right;
    }
        
        
    </style>
    
    
    
</head>

<div id="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a class="selected" href="about.html">about</a></li>
                    <li><a href="y7.html">Y7 Winner</a></li>
                    <li><a href="y8.html">Y8 Winner</a></li>
                    <li><a href="y9.html">Y9 Winner</a></li>
                    <li><a href="y10.html">Y10 Winner</a></li>
                    <li><a href="y11.html">Y11 Winner</a></li>
                </ul>
            </div>

<div id="poem">
    <h3>CCC National Poetry Day Competition</h3>
    <pre>
    CCC's poetry competition, each year, coincides
    with National Poetry Day in early October.
    
    Students are invited to sumbit a poem
    of no more than 20 lines.
    
    Each year features a new conceptual theme.
    
    
    ***
    'The right words, in the right order' 
    - Coleridge
    </pre>
</div>

<footer>&copy; Mr New 2019</footer>




</html>