<head>
    <title>Year 11 Winner!</title>

   

    <style>
    footer{
    clear: both;
    background-color: darkslategrey;
    color: antiquewhite;
    font-family: Arial, fantasy;
        }
        
        

body{
    font-family: Arial, fantasy;
    background-color: darkcyan;
}

a{
    text-decoration: none;
    color: darkslategray;
}

#menu ul{
    list-style-type: none;
    padding: 4px;
}

#menu{
    background-color: cadetblue;
    width: 200px;
    float: left;
}
        #chicken{
            width: 800;
            height: auto;
        }
         #chest{
            width: 800;
            height: auto;
        }
    
            
        

#menu .selected{
    text-decoration: none;
    color: lavenderblush;
    font-weight: bold;
}
        
        h3{
            text-indent: 32px;
        }

#poem{
    background-color: rgb(0,69,101);
    color: whitesmoke;
    width: 600;
    height: auto;
    font-size: 14;
    float: right;
    font-family: Arial, fantasy;
}
        
footer{
        color: grey;
        text-align: right;
    }
        
        
    </style>
    
    
    
</head>

<div id="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="y7.html">Y7 Winner</a></li>
                    <li><a href="y8.html">Y8 Winner</a></li>
                    <li><a href="y9.html">Y9 Winner</a></li>
                    <li><a href="y10.html">Y10 Winner</a></li>
                    <li><a class="selected" href="y11.html">Y11 Winner</a></li>
                </ul>
            </div>

<div id="poem">
    <h3>'The power of ignorance' - by Maddie Smith</h3>
    <pre>
    But if I were to turn the other cheek --
    Could I still raise my eyes to see my face?
    These weary eyes without some hope I seek,
    Cover my ears, forget about this place?
    As we passively watch our oceans rise,
    As our own kin lies starving in the street,
    As we naively fill our heads with lies,
    As we trip over our own carbon feet.
    
    And looking back, perhaps we should regret
    How we have burned away our share of blame
    How we have left this planet lone to fret,
    Forgotten all the truths about our shame.
    Instead of defending our innocence,
    We must first rid our ears of ignorance.
    </pre>
</div>

<div id="chicken">
    <img id="chest" src="https://images.pexels.com/photos/2646237/pexels-photo-2646237.jpeg">
</div>

<footer>&copy; Mr New 2019</footer>
