<head>
    <title>Year 7 Winner!</title>

   

    <style>
    footer{
    clear: both;
    background-color: darkslategrey;
    color: antiquewhite;
    font-family: Arial, fantasy;
        }
        
        

body{
    font-family: Arial, fantasy;
    background-color: darkcyan;
}

a{
    text-decoration: none;
    color: darkslategray;
}

#menu ul{
    list-style-type: none;
    padding: 4px;
}

#menu{
    background-color: cadetblue;
    width: 200px;
    float: left;
}
        #chicken{
            width: 800;
            height: auto;
        }
         #chest{
            width: 800;
            height: auto;
        }
    
            
        

#menu .selected{
    text-decoration: none;
    color: lavenderblush;
    font-weight: bold;
}
        
        h3{
            text-indent: 32px;
        }

#poem{
    background-color: rgb(0,69,101);
    color: whitesmoke;
    width: 600;
    height: auto;
    font-size: 14;
    float: right;
    font-family: Arial, fantasy;
}
        
footer{
        color: grey;
        text-align: right;
    }
        
        
    </style>
    
    
    
</head>

<div id="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a class="selected" href="y7.html">Y7 Winner</a></li>
                    <li><a href="y8.html">Y8 Winner</a></li>
                    <li><a href="y9.html">Y9 Winner</a></li>
                    <li><a href="y10.html">Y10 Winner</a></li>
                    <li><a href="y11.html">Y11 Winner</a></li>
                </ul>
            </div>

<div id="poem">
    <h3>'The Lie' - by Isabel Turner</h3>
    <pre>
    That lie I told some months ago,
    Keeps biting back, it won't let go.
    And now I wish with all my might,
    I'd told the truth, I'd said what's right.
    
    To tell the truth is really hard,
    But lies can be behind doors that are barred;
    The chest of truth can be opened with the key,
    And the truth can be spoken freely.
    </pre>
</div>

<div id="chicken">
    <img id="chest" src="https://images.pexels.com/photos/366791/pexels-photo-366791.jpeg">
</div>

<footer>&copy; Mr New 2019</footer>
