<head>
    <title>Year 8 Winner!</title>

   

    <style>
    footer{
    clear: both;
    background-color: darkslategrey;
    color: antiquewhite;
    font-family: Arial, fantasy;
        }
        
        

body{
    font-family: Arial, fantasy;
    background-color: darkcyan;
}

a{
    text-decoration: none;
    color: darkslategray;
}

#menu ul{
    list-style-type: none;
    padding: 4px;
}

#menu{
    background-color: cadetblue;
    width: 200px;
    float: left;
}
        #chicken{
            animation: animate 1s linear infinite;
            float: right;
        }
        
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }

#menu .selected{
    text-decoration: none;
    color: lavenderblush;
    font-weight: bold;
}

#poem{
    background-color: rgb(0,69,101);
    color: whitesmoke;
}
    </style>
    
    
</head>

<div id="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="y7.html">Y7 Winner</a></li>
                    <li><a class="selected" href="y8.html">Y8 Winner</a></li>
                    <li><a href="y9.html">Y9 Winner</a></li>
                    <li><a href="y10.html">Y10 Winner</a></li>
                    <li><a href="y11.html">Y11 Winner</a></li>
                </ul>
            </div>

<div id="poem">
    <h3>'Truth' - Some Student</h3>
    <pre>
    The hawk's tears
    ran the page
    
    As did mine.
    </pre>
</div>

<div id="chicken">
    <img src="RedHenIconAlpha512512.png">;
</div>

<footer>&copy; Mr New 2019</footer>
